[Audio]
AudioDeviceModuleName=ALAudio

[SystemSettings]
r.setres=1280x720

[/Script/SourceCodeAccess.SourceCodeAccessSettings]
PreferredAccessor=NullSourceCodeAccessor

[TextureStreaming]
; PoolSizeVRAMPercentage is how much percentage of GPU Dedicated VRAM should be used as a TexturePool cache for streaming textures (0 - unlimited streaming)
PoolSizeVRAMPercentage=70
